# soapui-mock-service-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/io/fares/soapui/mock/: Bootstrap.java
